<!-- ko with: home -->
<div class="jumbotron">
    <h1>Music Box</h1>
    <p class="lead">This is a website that provides music sharing.</p>
    <p><a href="#" class="btn btn-primary btn-lg">More &raquo;</a></p>
</div>
<div class="row">
    <div class="col-md-4">
        <h2>MP3</h2>
        <ul>
            <li>
                <a href="../Media/MP3/DJ%20SODA%202016%20NONSTOP%202016%20DANCE%20-%20夜店精選舞曲完美版舞曲%20(Vol%201).mp3">DJ SODA 2016 NONSTOP 2016 DANCE - 夜店精選舞曲完美版舞曲 (Vol 1)</a>
            </li>
        </ul>
        <p><a class="btn btn-default" href="#">More &raquo;</a></p>
    </div>

    <div class="col-md-4">
        <h2>MP4</h2>
        <ul>
            <li>
                <a href="../Media/MP4/roxette-shes-got-the-look-dj-kaktuz-remix.mp4">roxette-shes-got-the-look-dj-kaktuz-remix</a>
            </li>
            <li>
                <a href="../Media/MP4/越南鼓2016%20EDM越南神鼓%20DJ%20nonstop%20低音質試聽%20Part%203.mp4">越南鼓2016 EDM越南神鼓 DJ nonstop 低音質試聽 Part 3</a>
            </li>
        </ul>
        <p><a class="btn btn-default" href="#">More &raquo;</a></p>
    </div>

    <div class="col-md-4">
        <h2>Other</h2>
        <ul>
            <li>

            </li>
        </ul>
        <p><a class="btn btn-default" href="#">More &raquo;</a></p>
    </div>
</div>

<!-- /ko -->
